<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1</title>
</head>

<body><font color= Black>
    <table border="5" align="center" width="80%" bgcolor=aliceBlue>
            <th align="left">
                <h2 align="center"><font color="brown" size="18"><u>Urooj Fatima CV</u></font><br><font color="brown">Web developer</font></h2>
                <img src="urooj.jpg" align="right" height="200" width="200" border="3"/>
                <br><br><hr><hr>
                <font color="Brown"><h2>&nbsp&nbsp<u>Contact Info</u></h2></font>
                <ul>
                    <li>
                        <font color="black"><i>03422247924</i>
                       </font>
                       </li>
                                   <li>
                                       <a href="a">Arujkhan041@gmail.com</a>
                                   </li>
                                   
                                   <li>
                                       <i class="fa fa-map-marker"></i>
                                      Frash town street 6,
                                       Islamabad pakistan
                                   </li>
                               </ul>
                               <hr>
                               <font color="Brown"><h2>&nbsp&nbsp&nbsp<u>Career Objectives</u></h2></font>
                               <p><strong>
            Seeking a challenging and a rewarding career where my functional expertise, would be used productively to grow up
            in line of my field. To get enough opportunities that help to learn, develop and enhance my knowledge.
                            </strong></p><hr>
                            <font color="Brown"><h2 >&nbsp&nbsp&nbsp<u>Hobbies</u></h2></font>
                <ol type="i">
                    <li>Movies</li>
                    <ul>
                    <li>Hollywood Movies</li>
                    <li>Animated Movies</li>
                    <li>Bollywood Movies</li>
                    </ul>
                    <li>Gaming</li>
                    <ul type="square">
                    <li>Mobile Games</li>
                    <li>PC Games</li>
                    <li>PSP Games</li>
                    </ul>
                    <li>Hiking</li>
                    <li>Photography</li>
                    <li>Sports</li>
                    <ul type="disc">
                    <li>Footbal</li>
                    <li>Volybal</li>
                    <li>Badminton</li>
                    <li>Cricket</li>
                    </ul>
                    <li>Cooking</li>
                    <li>Cleaning</li>
                    </ol>
                    <hr>
                    <font color="Brown"> <h2>&nbsp&nbsp<u>Education Record</u></h2></font>
                <table border="1" cellpadding="20%" cellspacing="10">
                    <tr bgcolor="Grey">
                        <th>Subject</th>
                        <th>Board University</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>
                            Matric (Pre-Engineering)
                        </td>
                        <td>
                            Federal Board
                        </td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>
                            Intermediate
                        </td>
                        <td>
                            Federal Board
                        </td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>
                            Dep: BS(SE)
                        </td>
                        <td>
                            Iqra University Islamabad-Campus
                        </td><td>Continue..</td>
                    </tr>
                </table>



                <font color=brown><h2 >&nbsp&nbsp<u>Interset</u></h2></font>
                    <ul>
                       <strong> <li>MS Office</li>
                        <li>Website develpment</li>
                        <li>Datbase managment</li>
                        <li>GRIPHIC DESIGING</li></strong>
                    </ul>
                    <font color=brown><h2 >&nbsp&nbsp<u>Experience</u></h2></font>
                   <li>
                    Knowledge of Microsoft Windows XP, Microsoft Office (word, excel, power point, access).
                   </li>
                <li>
                    Confident and Neutral Accent of English.
                   </li>
                   <li>	Certified in Web Designing & Development</li>
                        <font color=brown><h2>&nbsp&nbsp<u>Expertise Skills</u></h2></font>
                        <ul>
                            <li>
                                <p>Javascript</p>
                            </li>
                            <li>
                                <p >Photoshop</p>
                            </li>
                            <li>
                                <p>Java</p>
                            </li>
                            <li>
                                <p >C++</p>
                               
                            </li>
                            <li>
                                <p >html/css</p>
                            </li>
                            <li>
                                <p >Wordpress</p>
                            </li>
                        </ul>
                                </li>
                            </ul>
                            <hr>
                            <p>
                               <i> Reference will be provided on request.</i>
                            </p>


                   
    </table></font>
</body>

</html